<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multipos valores */
            border: solid 5px navy ; /*shorthand property*/
            font-family: Helvetica, sans-serif;
            width: calc(100% - 300px);
            background-color: rgb(34,  153, 189);
        }
        /*Usando uma pseudo-classe */
        .selector:hover {
            background-color: orangered;
        }
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
        /*padrao de nomenclatura*/
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>